# keep-moving

keep-moving/: pom.xml
keep-moving-dependencies/: pom.xml
keep-moving-producer/keep-moving-producer-api/: pom.xml
keep-moving-producer/keep-moving-producer-core/: pom.xml
keep-moving-producer/keep-moving-producer-core/src/main/java/com/dpi/projectutil/demo/core/: App.java
keep-moving-producer/keep-moving-producer-server/: pom.xml
keep-moving-producer/keep-moving-producer-server/src/main/java/com/dpi/projectutil/: ProjectUtilApplication.java
keep-moving-producer/keep-moving-producer-server/src/main/resources/: application.yml
keep-moving-producer/keep-moving-producer-service/: pom.xml
keep-moving/keep-moving-producer/: pom.xml
keep-moving/keep-moving-producer/keep-moving-producer-server/src/main/resources/: bootstrap.yml
keep-moving/keep-moving-producer/keep-moving-producer-service/src/test/java/com/dpi/cdhntech/partner/service/: MybatisGenerator.java
