<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dpi.keep-moving</groupId>
    <artifactId>keep-moving-producer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>keep-moving-producer-api</artifactId>
  <name>keep-moving-producer-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <dependencies>
	<dependency>
		<groupId>com.yyc.ycloud</groupId>
		<artifactId>ycloud-starter-base</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>easyexcel</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-annotations</artifactId>
		<version>1.5.14</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
	</dependency>

  <dependency>
	    <groupId>com.yyc.ycloud</groupId>
	    <artifactId>yyc-commons</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
    </dependency>

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>5.1.2</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.aliyun.oss</groupId>
		<artifactId>aliyun-sdk-oss</artifactId>
		<version>3.4.2</version>
	</dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-netflix-core</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.yyc.ycloud</groupId>
		  <artifactId>ycloud-base-support</artifactId>
		  <version>1.3.0-SNAPSHOT</version>
	  </dependency>
  </dependencies>
</project>
