<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
	</parent>
	<groupId>com.dpi.keep-moving</groupId>
	<artifactId>keep-moving</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring-boot.version>1.5.12.RELEASE</spring-boot.version>
		<lombok.version>1.18.6</lombok.version>
		<mybatis-dsc-generator.version>2.1.0.RELEASE</mybatis-dsc-generator.version>
		<yyc-commons.version>1.0.0-SNAPSHOT</yyc-commons.version>
	</properties>

	<modules>
	    <module>keep-moving-producer</module>
	    <module>keep-moving-dependencies</module>
	</modules>

	<repositories>
		<repository>
			<id>dpi-releases</id>
			<name>Nexus Repository</name>
			<url>http://nexus.cddpi.com:8081/repository/dpi-releases/</url>
		</repository>

		<repository>
			<id>ycloud-public</id>
			<name>Public Repositories</name>
			<url>http://nexus.cddpi.com:8081/repository/ycloud-release/</url>
		</repository>
		<repository>
			<id>ycloud-maven-snapshots</id>
			<name>Nexus Repository</name>
			<url>http://nexus.cddpi.com:8081/repository/ycloud-snapshot/</url>
		</repository>
		<repository>
			<id>ycloud-snapshot</id>
			<name>Nexus Repository</name>
			<url>http://nexus.cddpi.com:8081/repository/ycloud-snapshot/</url>
		</repository>
		<repository>
			<id>ycloud-releases</id>
			<name>ycloud-releases</name>
			<url>http://maven.zj8j.cddev.cddpi.com/repository/ycloud-releases/</url>
		</repository>

		<repository>
			<id>ycloud-snapshots</id>
			<name>ycloud-snapshots</name>
			<url>http://maven.zj8j.cddev.cddpi.com/repository/ycloud-snapshots/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ycloud-releases</id>
			<name>ycloud-releases</name>
			<url>http://maven.zj8j.cddev.cddpi.com/repository/ycloud-releases/</url>
		</repository>
		<snapshotRepository>
			<id>ycloud-snapshots</id>
			<name>ycloud-snapshots</name>
			<url>http://maven.zj8j.cddev.cddpi.com/repository/ycloud-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
