<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dpi.keep-moving</groupId>
		<artifactId>keep-moving</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>keep-moving-dependencies</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<activity.version>1.0.0-SNAPSHOT</activity.version>
		<ycloud.version>1.0.0-SNAPSHOT</ycloud.version>
		<fastjson.version>1.2.47</fastjson.version>
		<swagger.version>2.8.0</swagger.version>
		<google-guava.version>23.6-jre</google-guava.version>
		<druid.version>1.1.10</druid.version>
		<druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
		<commons.lang3.version>3.7</commons.lang3.version>
		<commons.io.version>2.6</commons.io.version>
		<spring.webflow.version>2.4.4.RELEASE</spring.webflow.version>
		<mybatis-spring-boot.version>1.1.1</mybatis-spring-boot.version>
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis.pageHelper.version>1.1.0</mybatis.pageHelper.version>
		<mybatis.mapper.version>1.1.0</mybatis.mapper.version>
		<activiti.version>5.22.0</activiti.version>
		<spring-cloud.version>Edgware.SR3</spring-cloud.version> <!-- Camden.SR5 -->
		<commons-compress.version>1.15</commons-compress.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
		<spring-boot-admin.version>1.5.7</spring-boot-admin.version>
		<spring-boot-admin-ui.version>1.4.6-CN</spring-boot-admin-ui.version>
		<smcrypto.version>2.3</smcrypto.version>
		<smcrypto-js.version>2.3</smcrypto-js.version>
		<bcprov-jdk16.version>1.46</bcprov-jdk16.version>
		<quartz.version>2.2.3</quartz.version>
		<safe.version>2.1.4</safe.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<groovy.version>2.4.7</groovy.version>
		<bce-java-sdk.version>0.10.30</bce-java-sdk.version>
		<ojdbc6.version>11.2.0.4.0</ojdbc6.version>
		<!-- <ojdbc6.version>11.2.0.1.0</ojdbc6.version> -->
		<sharding-jdbc.version>2.0.3</sharding-jdbc.version>
		<easyui.version>1.5.1</easyui.version>
		<ued.version>1.0</ued.version>
		<simple-uuid.version>1.0.0</simple-uuid.version>
		<aliyun-java-sdk-core.version>3.2.8</aliyun-java-sdk-core.version>
		<aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
		<sgcc_nari_jdbc.version>1.0</sgcc_nari_jdbc.version>
		<rsa-js.version>1.0</rsa-js.version>
		<commons-text.version>1.4</commons-text.version>
		<logstash-logback-encoder.version>4.6</logstash-logback-encoder.version>
		<fastdfs-client.version>1.25.4-RELEASE</fastdfs-client.version>
		<ycloud-authkey.version>0.9.0</ycloud-authkey.version>
		<ycloud-crypto-rsa.version>0.9.0</ycloud-crypto-rsa.version>
		<ycloud-crypto.version>0.9.1</ycloud-crypto.version>
		<javacsv.version>2.0</javacsv.version>
		<hutool.version>4.5.11</hutool.version>

		<findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
		<maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
		<maven-pmd-plugin.version>3.4</maven-pmd-plugin.version>
		<jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
		<javancss-maven-plugin.version>2.1</javancss-maven-plugin.version>
		<emma-maven-plugin.version>1.0-alpha-3</emma-maven-plugin.version>
		<docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>yyc-commons</artifactId>
				<version>${ycloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-base-core</artifactId>
				<version>${ycloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-base-oauth2</artifactId>
				<version>${ycloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-starter-base</artifactId>
				<version>${ycloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-starter-druid</artifactId>
				<version>${ycloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-starter-mybatis</artifactId>
				<version>${ycloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-starter-mysql</artifactId>
				<version>${ycloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-starter-swagger2</artifactId>
				<version>${ycloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-starter-oauth2</artifactId>
				<version>${ycloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-starter-microservice</artifactId>
				<version>${ycloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-starter-crypto</artifactId>
				<version>${ycloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-bc-audit-client</artifactId>
				<version>${ycloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-starter-audit</artifactId>
				<version>${ycloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-starter-serviceproxy</artifactId>
				<version>${ycloud.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>

			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${mybatis.mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${mybatis.pageHelper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>

				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google-guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa-2.1-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aostarit.smcrypto</groupId>
				<artifactId>smcrypto-core</artifactId>
				<version>${smcrypto.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yyc.webjars</groupId>
				<artifactId>smcrypto-js-2.3</artifactId>
				<version>${smcrypto-js.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>${bcprov-jdk16.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baidubce</groupId>
				<artifactId>bce-java-sdk</artifactId>
				<version>${bce-java-sdk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc6.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yyc.webjars</groupId>
				<artifactId>easyui</artifactId>
				<version>${easyui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun-java-sdk-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>${aliyun-java-sdk-dysmsapi.version}</version>
			</dependency>
			<dependency>
				<groupId>sgcc.nds</groupId>
				<artifactId>sgcc_nari_20171130</artifactId>
				<version>${sgcc_nari_jdbc.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.tobato</groupId>
				<artifactId>fastdfs-client</artifactId>
				<version>${fastdfs-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-crypto-rsa</artifactId>
				<version>${ycloud-crypto-rsa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yyc.ycloud</groupId>
				<artifactId>ycloud-crypto</artifactId>
				<version>${ycloud-crypto.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker-maven-plugin.version}</version>
					<configuration>
						<dockerDirectory>src/main/docker</dockerDirectory>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
							</resource>
						</resources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
